﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CubeToolsPublicSite.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CubeFinanceToolsEntities : DbContext
    {
        public CubeFinanceToolsEntities()
            : base("name=CubeFinanceToolsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MarketLocation> MarketLocations { get; set; }
        public virtual DbSet<ContactU> ContactUS { get; set; }
        public virtual DbSet<ContactFormTemplate> ContactFormTemplates { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<CubeDocument> CubeDocuments { get; set; }
        public virtual DbSet<DocumentType> DocumentTypes { get; set; }
        public virtual DbSet<TemplateType> TemplateTypes { get; set; }
    }
}
