//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CubeToolsPublicSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CubeDocument
    {
        public int Id { get; set; }
        public string FilePath { get; set; }
        public string Description { get; set; }
        public string CubeUser { get; set; }
        public bool IsPublic { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
        public string MD5Hash { get; set; }
        public int DocumentTypeId { get; set; }
    
        public virtual DocumentType DocumentType { get; set; }
    }
}
