﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharedResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SharedResources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Cube Finance.
        /// </summary>
        public static string AboutCubeFinance {
            get {
                return ResourceManager.GetString("AboutCubeFinance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Finance SA was founded by Mr. Stefano Zanchetta to deliver consulting and software services to financial institutions in the Swiss territory and abroad: banks, trust companies, hedge funds, investment companies.
        ///Mr. Zanchetta has a huge experience in consulting and technology services to banks, asset management companies, SIM, SGR, SICAV and hedge funds.
        ///The company is the exclusive distributor in Switzerland of Cube Software: OptionCube is the most known product internationally (www.optioncube.com). [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AboutUsDesc {
            get {
                return ResourceManager.GetString("AboutUsDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aboutus.
        /// </summary>
        public static string AboutusLabel {
            get {
                return ResourceManager.GetString("AboutusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string ActionLable {
            get {
                return ResourceManager.GetString("ActionLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All rights reserved.
        /// </summary>
        public static string AllRightsReservedLabel {
            get {
                return ResourceManager.GetString("AllRightsReservedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analysis.
        /// </summary>
        public static string Analysis {
            get {
                return ResourceManager.GetString("Analysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Managers.
        /// </summary>
        public static string AssetManagers {
            get {
                return ResourceManager.GetString("AssetManagers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Asset managers can use the Volatility Analysis in order to enhance the risk-based investment process, the VaR Analysis to assess market risks and the Sensitivity Analysis to manage the risks of listed derivatives present in the portfolio..
        /// </summary>
        public static string AssetManagersDesc {
            get {
                return ResourceManager.GetString("AssetManagersDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ASX Clear (ASXCL).
        /// </summary>
        public static string ASXCL {
            get {
                return ResourceManager.GetString("ASXCL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ASX Clear Futures (ASXCLF).
        /// </summary>
        public static string ASXCLF {
            get {
                return ResourceManager.GetString("ASXCLF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bankers.
        /// </summary>
        public static string Bankers {
            get {
                return ResourceManager.GetString("Bankers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Bankers can use the Volatility Analysis in order to enhance the risk-based investment process, the VaR Analysis to assess market risks and the Sensitivity Analysis to manage the risks of listed derivatives present in the portfolio..
        /// </summary>
        public static string BankersDesc {
            get {
                return ResourceManager.GetString("BankersDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bahrain Financial Exchange (BFX).
        /// </summary>
        public static string BFX {
            get {
                return ResourceManager.GetString("BFX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bursa Malaysia Derivatives Clearing (BMDC).
        /// </summary>
        public static string BMDC {
            get {
                return ResourceManager.GetString("BMDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bourse Africa Clear (BOURSEAFR).
        /// </summary>
        public static string BOURSEAFR {
            get {
                return ResourceManager.GetString("BOURSEAFR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brokers.
        /// </summary>
        public static string Brokers {
            get {
                return ResourceManager.GetString("Brokers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Brokers can use the Margins Calculator in order to manage the exposures of their customers involved in derivatives trading, the VaR Analysis to assess market risks and the Sensitivity Analysis to manage the risks of listed derivatives present in the portfolio..
        /// </summary>
        public static string BrokersDesc {
            get {
                return ResourceManager.GetString("BrokersDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Careers.
        /// </summary>
        public static string Careers {
            get {
                return ResourceManager.GetString("Careers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p class=&quot;fa fa-th-large&quot;&gt;&lt;/p&gt;
        ///&lt;h3&gt;Cube Finance searches constantly the following types of professional figures&lt;/h3&gt;&lt;p&gt;
        ///    &lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Degree/master with full marks in economics with banking/financial address.
        ///    The candidate must have a good knowledge of financial markets and excellent interpersonal skills.
        ///    The job in the company is financial analyst for a first level technical and functional support for the institutional clients.
        ///    Any work experience is not req [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CareersDesc {
            get {
                return ResourceManager.GetString("CareersDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case Studies.
        /// </summary>
        public static string CaseStudies {
            get {
                return ResourceManager.GetString("CaseStudies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canadian Derivaties Clearing (CDC).
        /// </summary>
        public static string CDC {
            get {
                return ResourceManager.GetString("CDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CME Clearing Europe (CEE).
        /// </summary>
        public static string CEE {
            get {
                return ResourceManager.GetString("CEE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CBOE Futures Exchange (CFE).
        /// </summary>
        public static string CFE {
            get {
                return ResourceManager.GetString("CFE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p class=&quot;fa fa-th-large&quot;&gt;&lt;/p&gt; &lt;h3&gt;Below are some of our most representative customers&lt;/h3&gt;.
        /// </summary>
        public static string ClientsHeader {
            get {
                return ResourceManager.GetString("ClientsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CME Clearing (CME).
        /// </summary>
        public static string CME {
            get {
                return ResourceManager.GetString("CME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Cube Finance SA&lt;/b&gt; &lt;br/&gt; Via F. Chiesa , 65 / A &lt;br/&gt;6850 - Mendrisio (CH)&lt;br/&gt;Tel. +41 (0)91-9702385&lt;br/&gt;Fax. +41 (0)91-9702325&lt;br/&gt;info@cubefinance.com.
        /// </summary>
        public static string CompanyAddress {
            get {
                return ResourceManager.GetString("CompanyAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Via F. Chiesa , 65 / A &lt;br/&gt;6850 - Mendrisio (CH).
        /// </summary>
        public static string CompanyAddressInfo {
            get {
                return ResourceManager.GetString("CompanyAddressInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to info@cubefinance.com.
        /// </summary>
        public static string CompanyEmail {
            get {
                return ResourceManager.GetString("CompanyEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax. +41 (0)91-9702325.
        /// </summary>
        public static string CompanyFax {
            get {
                return ResourceManager.GetString("CompanyFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Cube Finance SA is a firm offering technological services internationally to  financial intermediaries such as asset management, Pension Funds, investment banks, SIM, Hedge Funds, Management Companies in the world &lt;b&gt;UCITS&lt;/b&gt;.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Cube Finance has two cores, a financial and a technical one, both highly developed to provide a service to the highest market standards.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; The o [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CompanyInfo {
            get {
                return ResourceManager.GetString("CompanyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Cube Finance SA is a Swiss company founded by Dr . Stefano Zanchetta to provide advisory services and technological to institutional investors internationally Management Companies, investment companies , investment banks , trusts , hedge funds .&lt;/p&gt;
        ///
        ///&lt;p&gt;Since 1998 the development of the software by the team led by Dr . Zanchetta is oriented towards risk management of complex positions in listed derivatives . Since then the development has had a significant progress , both horizontally and vertically ,  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CompanyInfoOld {
            get {
                return ResourceManager.GetString("CompanyInfoOld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        public static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Finance SA.
        /// </summary>
        public static string CompanyNameInfo {
            get {
                return ResourceManager.GetString("CompanyNameInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tel. +41 (0)91-9702385.
        /// </summary>
        public static string CompanyPhone {
            get {
                return ResourceManager.GetString("CompanyPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Type.
        /// </summary>
        public static string CompanyType {
            get {
                return ResourceManager.GetString("CompanyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company 1 , Company 2 , Company 3 , Company 4.
        /// </summary>
        public static string CompanyTypeList {
            get {
                return ResourceManager.GetString("CompanyTypeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to www.cubefinance.com.
        /// </summary>
        public static string CompanyWebsite {
            get {
                return ResourceManager.GetString("CompanyWebsite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consulting.
        /// </summary>
        public static string Consulting {
            get {
                return ResourceManager.GetString("Consulting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over 20 years of deep experience in listed financial markets, both in operational issues and compliance/risk issues. Focused in Market Risk and listed Derivatives..
        /// </summary>
        public static string ConsultingDesc {
            get {
                return ResourceManager.GetString("ConsultingDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We’re always open to talk to good people.
        /// </summary>
        public static string ContactDesc {
            get {
                return ResourceManager.GetString("ContactDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright &amp;copy; 2015..
        /// </summary>
        public static string CopyrightLabel {
            get {
                return ResourceManager.GetString("CopyrightLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coverage.
        /// </summary>
        public static string Coverage {
            get {
                return ResourceManager.GetString("Coverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Date.
        /// </summary>
        public static string CreatedDateLabel {
            get {
                return ResourceManager.GetString("CreatedDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CUBE API-MARGINS.
        /// </summary>
        public static string CubeAPIMargins {
            get {
                return ResourceManager.GetString("CubeAPIMargins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The technogical evolution of Web Services to deliver Margins Calculations  as a service. Designed to integrate your software with a remote service.
        /// </summary>
        public static string CubeAPIMarginsDesc {
            get {
                return ResourceManager.GetString("CubeAPIMarginsDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt; &lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Web Service or Wcf with methods aimed to the calculation of margins, by providing the portfolio positions as input.&lt;/p&gt;
        ///&lt;p&gt;
        ///    &lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Use of Cube Ticker for unique key as identification tool
        ///    .
        ///&lt;/p&gt;&lt;p&gt;
        ///    &lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Service can be integrated easily and without costs of initial setup for any existing infrastructure.
        ///&lt;/p&gt;&lt;p&gt;
        ///    &lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Margins calculati [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeAPIMarginsFeatures {
            get {
                return ResourceManager.GetString("CubeAPIMarginsFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Cube API-Margins is a service available via internet to calculate margin requirements for portfolios with positions in listed derivatives.It was designed for financial institutions or companies that provide financial services that have to replicate the margin calculations, according to the native models used by Clearing Houses, recalling a service provided remotely and thus integrating the calculation in their technological structure.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-m [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeAPIMarginsOverview {
            get {
                return ResourceManager.GetString("CubeAPIMarginsOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Finance Tools.
        /// </summary>
        public static string CubeFinanceTools {
            get {
                return ResourceManager.GetString("CubeFinanceTools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Cloud-based solutions on a global scale.&lt;/p&gt;&lt;p&gt; Cube Finance SA is a company that provides technological services on an international scale to financial intermediaries such as Asset Management Companies, Pension Funds, Investment Banks, SIM, Hedge Funds in the world &quot;UCITS&quot;.&lt;/p&gt;&lt;p&gt;Besides the ordinary technological services &quot;on-site&quot; installed at the customer using its technological structure, through the website Cube Finance Tools the company embraces the SaaS model (Software As a Service) to meet the n [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeFinanceToolsInfo {
            get {
                return ResourceManager.GetString("CubeFinanceToolsInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CUBE H-GREEKS.
        /// </summary>
        public static string CubeHGreeks {
            get {
                return ResourceManager.GetString("CubeHGreeks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensitivity Analysis of complex portfolios hosted in our cloud infrastructure. Multi currency, multi asset and multi asset type analysis..
        /// </summary>
        public static string CubeHGreeksDesc {
            get {
                return ResourceManager.GetString("CubeHGreeksDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; &lt;b&gt;Sensitivity analysis :&lt;/b&gt; calculation of the Greek and exposure to market risk for various asset classes ( Equity , Bonds , Currency and Commodities ) .&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Inserting the portfolio positions through both manual and automatic loading from Excel file.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Greeks calculations in End-of-Day or in Real-Time mode.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; &lt;b&gt; What If A [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeHGreeksFeatures {
            get {
                return ResourceManager.GetString("CubeHGreeksFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; H-Greeks is a service of &apos;hosted&apos; type for sensitivity analysis with positions in listed derivatives.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; It is designed for those financial institutions that have to control the risk of positions in derivatives through the computation of the exposures and the Greeks.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; The coverage is complete, both for the models used (ex: Span, Tims, Prisma) that for the markets managed: [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeHGreeksOverview {
            get {
                return ResourceManager.GetString("CubeHGreeksOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CUBE H-MARGINS.
        /// </summary>
        public static string CubeHMargins {
            get {
                return ResourceManager.GetString("CubeHMargins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margins calculations with native models of major clearing houses. Positions hostes in our cloud infrastructure based in Swiss data center..
        /// </summary>
        public static string CubeHMarginsDesc {
            get {
                return ResourceManager.GetString("CubeHMarginsDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Margins calculation with replication of native algorithms used by the Clearing Houses.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Inserting the portfolio positions through both manual and automatic loading from Excel file.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Margins calculation in End-Of-the-Day mode (by using the official End-Of-the-Day risk array) or in Real-Time mode (by recalculating in real-time the risk array based on real-time market data [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeHMarginsFeatures {
            get {
                return ResourceManager.GetString("CubeHMarginsFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; CUBE H-MARGINS is a service of &apos;hosted&apos; type to calculate margin requirements for portfolios with positions in listed derivatives.&lt;/p&gt;
        ///  &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; It is designed for those financial institutions that have to replicate the calculation of the margin through the native models used by the clearing houses, it is a web platform for uploading the portfolios and getting the calculations of the margins.&lt;/p&gt;
        ///  &lt;p&gt;&lt;span class=&quot;fa fa-mail-f [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeHMarginsOverview {
            get {
                return ResourceManager.GetString("CubeHMarginsOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Tools Markets Coverage.
        /// </summary>
        public static string CubeMarketCovrageLabel {
            get {
                return ResourceManager.GetString("CubeMarketCovrageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Tools Markets.
        /// </summary>
        public static string CubeMarketLabel {
            get {
                return ResourceManager.GetString("CubeMarketLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Pre Trade.
        /// </summary>
        public static string CubePreTrade {
            get {
                return ResourceManager.GetString("CubePreTrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The high performance solution to integrate Margining replication to third parties software. Big models and markets coverage for listed products..
        /// </summary>
        public static string CubePreTradeDesc {
            get {
                return ResourceManager.GetString("CubePreTradeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Application installed in the LAN on dedicated server in order to be called for compute the pre-trade and post-trade margins.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Local installation possible for Windows or Linux operating system.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; &lt;b&gt; The main models for margin calculations:&lt;/b&gt; Tims, Prisma and Span with its various declinations.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  The service covers most  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubePreTradeFeatures {
            get {
                return ResourceManager.GetString("CubePreTradeFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Cube Pre Trade is a software for the calculation of the margin requirements of the positions in listed derivatives, through the native algorithms of the clearing houses.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; It is used by banks or third-party software for pre-trade or post-trade calculations of the positions updated in real-time and with real-time market data.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; The extreme speed of calculation and the loca [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubePreTradeOverview {
            get {
                return ResourceManager.GetString("CubePreTradeOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The platform for Margining and the Market Risk of listed instruments. High performance, realtime market and portfolio data flow..
        /// </summary>
        public static string CubeRiskDesc {
            get {
                return ResourceManager.GetString("CubeRiskDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p class=&quot;fa fa-th-large&quot;&gt;&lt;/p&gt;&lt;h3&gt; Margins calculation&lt;/h3&gt;
        ///   &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Replication of native algorithms used by the Clearing Houses (SPAN, PRISMA,TIMS) for all instruments listed on regulated markets. &lt;/p&gt;
        ///   &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; &lt;b&gt; Markets coverage: &lt;/b&gt;already integrated most of the worldwide derivatives markets. Check here the coverage LINK &lt;/p&gt;
        ///   &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Margins calculation in End-Of-the-Day mode (by us [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeRiskFeatures {
            get {
                return ResourceManager.GetString("CubeRiskFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Risk .
        /// </summary>
        public static string CubeRiskManagement {
            get {
                return ResourceManager.GetString("CubeRiskManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Cube Risk is a software platform addressed to brokers and investment banks in order to manage the margin requirements and the risk of the portfolios of derivatives in real-time.&lt;/p&gt;
        ///    &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; The management of margins is open to a wide number of world markets by using the native algorithms of every Clearing House, with End-of-the-Day calculations or realtime calculations.&lt;/p&gt;
        ///    &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; T [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeRiskOverview {
            get {
                return ResourceManager.GetString("CubeRiskOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Services.
        /// </summary>
        public static string CubeServices {
            get {
                return ResourceManager.GetString("CubeServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Suite of hosted solutions to the financial industry. The Cloud infrastructure implies no upfront built, no infrastructure costs and great flexibility.
        /// </summary>
        public static string CubeServicesDesc {
            get {
                return ResourceManager.GetString("CubeServicesDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Software.
        /// </summary>
        public static string CubeSoftware {
            get {
                return ResourceManager.GetString("CubeSoftware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Suite of software solutions to the financial industry. Designed to integrate with your existing technology to deliver deep and high percormance analysis.
        /// </summary>
        public static string CubeSoftwareDesc {
            get {
                return ResourceManager.GetString("CubeSoftwareDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CUBE VOLATILITY.
        /// </summary>
        public static string CubeVolatility {
            get {
                return ResourceManager.GetString("CubeVolatility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volatility Analysis and Forecasting with proprietary forecasting models. Many analysis type to maby operational needs..
        /// </summary>
        public static string CubeVolatilityDesc {
            get {
                return ResourceManager.GetString("CubeVolatilityDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Historical volatility analysis for different time horizons. &lt;/p&gt;&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Volatility forecasting through proprietary algorithms designed by academics and applied by professional operators with twenty years of experience in the markets.  &lt;/p&gt;&lt;p&gt;
        ///    &lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Forecasting volatility for different time horizons.
        ///&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  The results of the forecast are accomp [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeVolatilityFeatures {
            get {
                return ResourceManager.GetString("CubeVolatilityFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Cube Volatility is a service dedicated to institutional operators and it is available on a web platform that provides the analysis of the volatility of the worldwide main financial indices for several asset classes (stocks, bonds, currencies and commodities) both with an historical point of view that with a prospective point of view.&lt;/p&gt;
        ///  &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Through the technological and operational know-how of Cube Finance, and with the  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CubeVolatilityOverview {
            get {
                return ResourceManager.GetString("CubeVolatilityOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custodian and Administrators.
        /// </summary>
        public static string CustodianAndAdministrators {
            get {
                return ResourceManager.GetString("CustodianAndAdministrators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custodians.
        /// </summary>
        public static string Custodians {
            get {
                return ResourceManager.GetString("Custodians", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;The Custodians and Administrators can use the Margins Calculator and the VaR Analysis in order to deliver an additional service to the clients worldwide.&lt;/p&gt;.
        /// </summary>
        public static string CustodiansAndAdministratorsDesc {
            get {
                return ResourceManager.GetString("CustodiansAndAdministratorsDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p class=&quot;fa fa-th-large&quot;&gt;&lt;/p&gt;&lt;h3&gt;The customer support has the following features&lt;/h3&gt;
        ///    
        ///    &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; &lt;b&gt;Multiple channel support:&lt;/b&gt; Phone, via email, through &lt;b&gt; Customer Portal&lt;/b&gt; of Service Desk platform, periodical meetings on-site.&lt;/p&gt;
        ///    &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Channels, time of support and the delivery mode of the Help Desk services depend on customer needs.&lt;/p&gt;
        ///    &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Help desk available in w [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CustomerSupport {
            get {
                return ResourceManager.GetString("CustomerSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Type.
        /// </summary>
        public static string CustomerType {
            get {
                return ResourceManager.GetString("CustomerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Finance provides cloud-based&lt;br&gt;data services and Risk Management&lt;br&gt;tools to the financial markets &lt;br&gt;
        ///industry..
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string DescriptionLabel {
            get {
                return ResourceManager.GetString("DescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dubai Gold Exchange (DGC).
        /// </summary>
        public static string DGC {
            get {
                return ResourceManager.GetString("DGC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NASDAQ Dubai Limited (DIFX).
        /// </summary>
        public static string DIFX {
            get {
                return ResourceManager.GetString("DIFX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document.
        /// </summary>
        public static string DocumentLabel {
            get {
                return ResourceManager.GetString("DocumentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string DownloadLable {
            get {
                return ResourceManager.GetString("DownloadLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to European Commodity Clearing (ECC).
        /// </summary>
        public static string ECC {
            get {
                return ResourceManager.GetString("ECC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electronic Liquidity Exchange (ELX).
        /// </summary>
        public static string ELX {
            get {
                return ResourceManager.GetString("ELX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong please try later.
        /// </summary>
        public static string ErrorMessage {
            get {
                return ResourceManager.GetString("ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string ErrorMessageTitle {
            get {
                return ResourceManager.GetString("ErrorMessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong while sending email..
        /// </summary>
        public static string ErrorText {
            get {
                return ResourceManager.GetString("ErrorText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops!.
        /// </summary>
        public static string ErrorTitle {
            get {
                return ResourceManager.GetString("ErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eurex (EUREX).
        /// </summary>
        public static string EUREX {
            get {
                return ResourceManager.GetString("EUREX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expertise.
        /// </summary>
        public static string Expertise {
            get {
                return ResourceManager.GetString("Expertise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        public static string Features {
            get {
                return ResourceManager.GetString("Features", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name.
        /// </summary>
        public static string FileNameLabel {
            get {
                return ResourceManager.GetString("FileNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get in Touch.
        /// </summary>
        public static string GetInTouch {
            get {
                return ResourceManager.GetString("GetInTouch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hedge Funds.
        /// </summary>
        public static string HedgeFunds {
            get {
                return ResourceManager.GetString("HedgeFunds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hedge Funds and Multi Managers.
        /// </summary>
        public static string HedgeFundsAndMultiManagers {
            get {
                return ResourceManager.GetString("HedgeFundsAndMultiManagers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;The alternative managers can use Volatility Analysis in order to identify profit opportunities thanks to the volatility forecasting. In addition, they can use the VaR Analysis and the Sensitivity Analysis if needed.&lt;/p&gt;.
        /// </summary>
        public static string HedgeFundsAndMultiManagersDesc {
            get {
                return ResourceManager.GetString("HedgeFundsAndMultiManagersDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hong Kong Exchanges and Clearing (HKF).
        /// </summary>
        public static string HKF {
            get {
                return ResourceManager.GetString("HKF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How to.
        /// </summary>
        public static string Howto {
            get {
                return ResourceManager.GetString("Howto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intercontinental Exchange/London Clearing House (ICE).
        /// </summary>
        public static string ICE {
            get {
                return ResourceManager.GetString("ICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Italian Derivatives Market (IDEM).
        /// </summary>
        public static string IDEM {
            get {
                return ResourceManager.GetString("IDEM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ICE Futures Singapore (IFSG).
        /// </summary>
        public static string IFSG {
            get {
                return ResourceManager.GetString("IFSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Investment Advisory.
        /// </summary>
        public static string InvestmentAdvisory {
            get {
                return ResourceManager.GetString("InvestmentAdvisory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over 20 years of deep experience in listed financial markets, both in operational issues and compliance/risk issues. Focused in Hedge Fund and Alternative Funds strategies with listed Derivatives..
        /// </summary>
        public static string InvestmentAdvisoryDesc {
            get {
                return ResourceManager.GetString("InvestmentAdvisoryDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuer Type.
        /// </summary>
        public static string IssuerType {
            get {
                return ResourceManager.GetString("IssuerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuer 1 , Issuer 2 , Issuer 3 , Issuer 4.
        /// </summary>
        public static string IssuerTypeList {
            get {
                return ResourceManager.GetString("IssuerTypeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Japan Commodity Clearing House (JCCH).
        /// </summary>
        public static string JCCH {
            get {
                return ResourceManager.GetString("JCCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Osaka Securities Exchange (JSC).
        /// </summary>
        public static string JSC {
            get {
                return ResourceManager.GetString("JSC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Central Securities Depository of Poland (KDPW).
        /// </summary>
        public static string KDPW {
            get {
                return ResourceManager.GetString("KDPW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budapest Central Clearing (KEL).
        /// </summary>
        public static string KEL {
            get {
                return ResourceManager.GetString("KEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clients.
        /// </summary>
        public static string LabelForClients {
            get {
                return ResourceManager.GetString("LabelForClients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube API-Margins.
        /// </summary>
        public static string LabelForCubeAPIMargins {
            get {
                return ResourceManager.GetString("LabelForCubeAPIMargins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube H-Greeks.
        /// </summary>
        public static string LabelForCubeHGreeks {
            get {
                return ResourceManager.GetString("LabelForCubeHGreeks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube H-Margins.
        /// </summary>
        public static string LabelForCubeHMargins {
            get {
                return ResourceManager.GetString("LabelForCubeHMargins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Volatility.
        /// </summary>
        public static string LabelForCubeVolatility {
            get {
                return ResourceManager.GetString("LabelForCubeVolatility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer support.
        /// </summary>
        public static string LabelForCustomerSupport {
            get {
                return ResourceManager.GetString("LabelForCustomerSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string LabelForDemo {
            get {
                return ResourceManager.GetString("LabelForDemo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string LabelForLogin {
            get {
                return ResourceManager.GetString("LabelForLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legal Notice.
        /// </summary>
        public static string LegalNoticeLabel {
            get {
                return ResourceManager.GetString("LegalNoticeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to London International Financial Futures Exchange (LIFFE).
        /// </summary>
        public static string LIFFE {
            get {
                return ResourceManager.GetString("LIFFE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to London Metal Exchange (LME).
        /// </summary>
        public static string LME {
            get {
                return ResourceManager.GetString("LME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in Cube Services.
        /// </summary>
        public static string LoginCubeServices {
            get {
                return ResourceManager.GetString("LoginCubeServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margining.
        /// </summary>
        public static string Margining {
            get {
                return ResourceManager.GetString("Margining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Margins Calculations.
        /// </summary>
        public static string MarginsCalculations {
            get {
                return ResourceManager.GetString("MarginsCalculations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;A service of calculation of margin requirements for listed derivatives.&lt;/p&gt;&lt;p&gt;This module generates the calculation of margin that is the amount of liquidity required by the clearing house and, consequently, by the broker to open and then keep the positions in derivatives financial instruments.&lt;/p&gt;&lt;p&gt;For the calculation are used the same algorithms used by clearing house, of which the main ones are the TIMS model, the Prisma model and the Span model in their various forms.&lt;/p&gt;&lt;p&gt;Some features of the serv [rest of string was truncated]&quot;;.
        /// </summary>
        public static string MarginsCalculationsInfo {
            get {
                return ResourceManager.GetString("MarginsCalculationsInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Markets.
        /// </summary>
        public static string Market {
            get {
                return ResourceManager.GetString("Market", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marche a Terme International de France (MAT).
        /// </summary>
        public static string MAT {
            get {
                return ResourceManager.GetString("MAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi Commodity Exchange of India (MCX).
        /// </summary>
        public static string MCX {
            get {
                return ResourceManager.GetString("MCX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minneapolis Grain Exchange (MGE).
        /// </summary>
        public static string MGE {
            get {
                return ResourceManager.GetString("MGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MobileNumber.
        /// </summary>
        public static string Mobile {
            get {
                return ResourceManager.GetString("Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nasdaq Futures Exchange (NFX).
        /// </summary>
        public static string NFX {
            get {
                return ResourceManager.GetString("NFX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to National Stock Exchange of India (NSE).
        /// </summary>
        public static string NSE {
            get {
                return ResourceManager.GetString("NSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New York Board of Trade (NYB).
        /// </summary>
        public static string NYB {
            get {
                return ResourceManager.GetString("NYB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NYSE Liffe Metals (NYL).
        /// </summary>
        public static string NYL {
            get {
                return ResourceManager.GetString("NYL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Zealand Exchange (NZX).
        /// </summary>
        public static string NZX {
            get {
                return ResourceManager.GetString("NZX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One Chicago (OCX).
        /// </summary>
        public static string OCX {
            get {
                return ResourceManager.GetString("OCX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office Details.
        /// </summary>
        public static string OfficeDetails {
            get {
                return ResourceManager.GetString("OfficeDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option Cube.
        /// </summary>
        public static string OptionCube {
            get {
                return ResourceManager.GetString("OptionCube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The platform designed to professional option traders. You can build strategies, manage risks, model the volatility curves..
        /// </summary>
        public static string OptionCubeDesc {
            get {
                return ResourceManager.GetString("OptionCubeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p class=&quot;fa fa-th-large&quot;&gt;&lt;/p&gt;
        ///    &lt;h3&gt; Market Scan &lt;/h3&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Viewing real-time quotes of the options on the same underlying with the possibility to filter with respect to the different financial instrument properties or respect to the market data.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Real-time calculation of implied volatility.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Real-time calculation of Greeks.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OptionCubeFeatures {
            get {
                return ResourceManager.GetString("OptionCubeFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;
        ///    OptionCube is an analysis platform for traders of options, directly integrated with market data and the trading platforms used by customers.
        ///    Is normally used by professional traders of international banks who need to manage their complex derivatives strategies both in operational terms (through simulations and scenario analysis) that in terms of risk analysis.
        ///&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Powerful analysis tools allow you to manage  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OptionCubeOverview {
            get {
                return ResourceManager.GetString("OptionCubeOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Team.
        /// </summary>
        public static string OurTeam {
            get {
                return ResourceManager.GetString("OurTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///    Our team is composed by financial analysts dedicated to first level support, by Risk Analysts dedicated to second level support, and senior IT developers.
        ///    The financial Analysts and Risk Analysts are grown in our firm and they have acquired from time to time a first level know-how, being able to have a set
        ///    of information both vertically and horizzontally. IT developers joined the company already formed and with great work experience.
        ///&lt;/p&gt;
        ///&lt;p class=&quot;fa fa-th-large&quot;&gt;&lt;/p&gt;
        ///&lt;h3&gt;Our strength [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OurTeamDesc {
            get {
                return ResourceManager.GetString("OurTeamDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        public static string Overview {
            get {
                return ResourceManager.GetString("Overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pension Funds.
        /// </summary>
        public static string PensionFunds {
            get {
                return ResourceManager.GetString("PensionFunds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Pension Funds managers can use the Volatility Analysis in order to enhance the risk-based investment process..
        /// </summary>
        public static string PensionFundsDesc {
            get {
                return ResourceManager.GetString("PensionFundsDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Company name.
        /// </summary>
        public static string PlaceHolderCompany {
            get {
                return ResourceManager.GetString("PlaceHolderCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Email.
        /// </summary>
        public static string PlaceHolderEmail {
            get {
                return ResourceManager.GetString("PlaceHolderEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Message.
        /// </summary>
        public static string PlaceHolderMessage {
            get {
                return ResourceManager.GetString("PlaceHolderMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Name.
        /// </summary>
        public static string PlaceHolderName {
            get {
                return ResourceManager.GetString("PlaceHolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string PlaceHolderPhoneNumber {
            get {
                return ResourceManager.GetString("PlaceHolderPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Surname.
        /// </summary>
        public static string PlaceHolderSurname {
            get {
                return ResourceManager.GetString("PlaceHolderSurname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portfolio.
        /// </summary>
        public static string Portfolio {
            get {
                return ResourceManager.GetString("Portfolio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portfolio Cube.
        /// </summary>
        public static string PortfolioCube {
            get {
                return ResourceManager.GetString("PortfolioCube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;The platform to manage the entire Asset Management.&lt;/p&gt; &lt;p&gt;Advisory, Compliance, Risk Management: all operational needs in one platform.&lt;/p&gt;.
        /// </summary>
        public static string PortfolioCubeDesc {
            get {
                return ResourceManager.GetString("PortfolioCubeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p class=&quot;fa fa-th-large&quot;&gt;&lt;/p&gt;
        /// &lt;h3&gt;Positions management&lt;/h3&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Valorisation of portfolios and segmented view for portfolio, asset class, currency and market.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  The portfolios may relate both to individual customers (in the case of management on an individual basis) or to funds or segments of funds (in the case of management on a collective basis).&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  &lt;b&gt; Markets covere [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PortfolioCubeFeatures {
            get {
                return ResourceManager.GetString("PortfolioCubeFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Portfolio Cube is a software platform addressed to the world of asset management, in particular for for: Investment fund, UCITS funds, Hedge funds. It is a so-called PMS (Position Management System) allowing to manage at different levels and with different technologies (Windows o Web) the entire life cycle order from its generation and its transmission to the broker up to the receipt of the execution.&lt;/p&gt;
        ///&lt;p class=&quot;fa fa-th-large&quot;&gt;&lt;/p&gt;
        ///&lt;h3&gt; The software includes the following functions&lt;/h3&gt;
        ///&lt;p&gt;&lt;span c [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PortfolioCubeOverview {
            get {
                return ResourceManager.GetString("PortfolioCubeOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policy.
        /// </summary>
        public static string PrivacyLabel {
            get {
                return ResourceManager.GetString("PrivacyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Private Wealth.
        /// </summary>
        public static string PrivateWealth {
            get {
                return ResourceManager.GetString("PrivateWealth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Private wealth firms can provide the Volatility Analysis and the Sensitivity Analysis to their clients..
        /// </summary>
        public static string PrivateWealthDesc {
            get {
                return ResourceManager.GetString("PrivateWealthDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk Management Consulting.
        /// </summary>
        public static string RiskManagementConsulting {
            get {
                return ResourceManager.GetString("RiskManagementConsulting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Cube Finance provides consulting services in risk management to review/implement procedures or models, to map operational risks, training or coaching on specific issues.&lt;/p&gt;
        /// &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  We can support various needs of banks, trusts, hedge funds, investment firms, asset management companies, funds or other types of financial companies for any problem: operational, technical or technological.&lt;/p&gt;
        ///&lt;p&gt;&lt;span class=&quot;fa fa-mail-forwar [rest of string was truncated]&quot;;.
        /// </summary>
        public static string RiskManagementConsultingDesc {
            get {
                return ResourceManager.GetString("RiskManagementConsultingDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Cube Finance offers advisory services to financial companies that want to mitigate the risk of their portfolios through the use of derivatives.&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  Through these you can implement strategies with limited risk or strategies that can also benefit from non-directional market.&lt;/p&gt;&lt;p&gt;
        ///    &lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;
        ///    Cube Finance supports the client step-by-step: from the implementation of strategies to the [rest of string was truncated]&quot;;.
        /// </summary>
        public static string RiskManagementInvestmentAdvisoryDesc {
            get {
                return ResourceManager.GetString("RiskManagementInvestmentAdvisoryDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk Management Outsourcing.
        /// </summary>
        public static string RiskManagementOutsourcing {
            get {
                return ResourceManager.GetString("RiskManagementOutsourcing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Cube Finance offers the outsorcing risk management if a company wants to outsource it. This service is particularly oriented to: SIM, SGR, SICAV (Ireland, Malta or Luxembourg) or, more generally, to UCITS vehicles.&lt;/p&gt;
        ///  &lt;p class=&quot;fa fa-th-large&quot;&gt;&lt;/p&gt;&lt;h3&gt; The reasons to choose our service in outsourcing may be various:&lt;/h3&gt;
        ///  &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Reduction of costs respect to internalized function.&lt;/p&gt;
        ///  &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt;  To benefit from quality and ex [rest of string was truncated]&quot;;.
        /// </summary>
        public static string RiskManagementOutsourcingDesc {
            get {
                return ResourceManager.GetString("RiskManagementOutsourcingDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settlement Depository Company (SDCO).
        /// </summary>
        public static string SDCO {
            get {
                return ResourceManager.GetString("SDCO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for something....
        /// </summary>
        public static string SearchString {
            get {
                return ResourceManager.GetString("SearchString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security.
        /// </summary>
        public static string Security {
            get {
                return ResourceManager.GetString("Security", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p class=&quot;fa fa-th-large&quot;&gt;&lt;/p&gt;&lt;h3&gt;CubeFinanceTools are tools that ensure&lt;/h3&gt;
        ///    &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Confidentiality of all customer data.&lt;/p&gt;
        ///    &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; CubeFinance staff will have access to sensitive information only to provide adequate solutions to the customer , but these will not be disclosed externally or internally .&lt;/p&gt;
        ///    &lt;p&gt;&lt;span class=&quot;fa fa-mail-forward&quot;&gt;&lt;/span&gt; Integrity of information is always ensured the completeness and accur [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SecurityInfo {
            get {
                return ResourceManager.GetString("SecurityInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Company Type.
        /// </summary>
        public static string SelectMessageForCompany {
            get {
                return ResourceManager.GetString("SelectMessageForCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Issuer Type.
        /// </summary>
        public static string SelectMessageForIssuer {
            get {
                return ResourceManager.GetString("SelectMessageForIssuer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send us mail.
        /// </summary>
        public static string SendMailButton {
            get {
                return ResourceManager.GetString("SendMailButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensitivity Analysis.
        /// </summary>
        public static string SensitivityAnalysis {
            get {
                return ResourceManager.GetString("SensitivityAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;A service of calculation of portfolio greeks&lt;/p&gt;&lt;p&gt;This module generates the calculation of portfolio greeks for portfolios formed by listed derivatives financial instruments.&lt;/p&gt;&lt;p&gt;Is also produced a scenario analysis on the same portfolios.&lt;/p&gt;&lt;p&gt;Market coverage: the same markets covered by the margin calculation module.&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;fa fa-angle-right&quot;&gt;&lt;/span&gt;  Methods of fruition through website or web service.&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;fa fa-angle-right&quot;&gt;&lt;/span&gt;  Coverage of the main worldwide regulat [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SensitivityAnalysisInfo {
            get {
                return ResourceManager.GetString("SensitivityAnalysisInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Singapore Exchange (SMX).
        /// </summary>
        public static string SMX {
            get {
                return ResourceManager.GetString("SMX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stay Connected.
        /// </summary>
        public static string StayConnected {
            get {
                return ResourceManager.GetString("StayConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We appreciate that you’ve taken the time to write us. We’ll get back to you very soon. Please come back and see us often!.
        /// </summary>
        public static string SuccessText {
            get {
                return ResourceManager.GetString("SuccessText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you!.
        /// </summary>
        public static string SuccessTitle {
            get {
                return ResourceManager.GetString("SuccessTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname.
        /// </summary>
        public static string Surname {
            get {
                return ResourceManager.GetString("Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Taiwan Futures Exchange (TAIFEX).
        /// </summary>
        public static string TAIFEX {
            get {
                return ResourceManager.GetString("TAIFEX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Istanbul Settlement and Custody Bank (TAKAS).
        /// </summary>
        public static string TAKAS {
            get {
                return ResourceManager.GetString("TAKAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tokyo Financial Exchange (TIF).
        /// </summary>
        public static string TIF {
            get {
                return ResourceManager.GetString("TIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Uploaded .
        /// </summary>
        public static string UploadedDocumentLabel {
            get {
                return ResourceManager.GetString("UploadedDocumentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your company name.
        /// </summary>
        public static string ValidateCompany {
            get {
                return ResourceManager.GetString("ValidateCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select company type.
        /// </summary>
        public static string ValidateCompanyType {
            get {
                return ResourceManager.GetString("ValidateCompanyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We need your email address to contact you.
        /// </summary>
        public static string ValidateEmail {
            get {
                return ResourceManager.GetString("ValidateEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select issuer type.
        /// </summary>
        public static string ValidateIssuerType {
            get {
                return ResourceManager.GetString("ValidateIssuerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter message.
        /// </summary>
        public static string ValidateMessage {
            get {
                return ResourceManager.GetString("ValidateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your name.
        /// </summary>
        public static string ValidateName {
            get {
                return ResourceManager.GetString("ValidateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid mobile number.
        /// </summary>
        public static string ValidatePhoneNumber {
            get {
                return ResourceManager.GetString("ValidatePhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your surname.
        /// </summary>
        public static string ValidateSurname {
            get {
                return ResourceManager.GetString("ValidateSurname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VaR Analysis.
        /// </summary>
        public static string VaRAnalysis {
            get {
                return ResourceManager.GetString("VaRAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;A service of calculation of VaR&lt;/p&gt;&lt;p&gt;This module generates the calculation of VaR with the three standard methods:&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;fa fa-angle-right&quot;&gt;&lt;/span&gt;  Parametric Method&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;fa fa-angle-right&quot;&gt;&lt;/span&gt;  Historical Simulation Method&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;fa fa-angle-right&quot;&gt;&lt;/span&gt;  Montecarlo Method&lt;/p&gt;&lt;p&gt;Methods of fruition of the service:&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;fa fa-angle-right&quot;&gt;&lt;/span&gt;  Through the web service : you can use the web service to calculate the VaR of portfolios or indivi [rest of string was truncated]&quot;;.
        /// </summary>
        public static string VaRAnalysisInfo {
            get {
                return ResourceManager.GetString("VaRAnalysisInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volatility Analysis.
        /// </summary>
        public static string VolatilityAnalysis {
            get {
                return ResourceManager.GetString("VolatilityAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;A service of analysis and forecasting of financial market volatility. &lt;/b&gt; &lt;/p&gt;&lt;p&gt;The module produces an analysis on the current state and future of the volatility of different types of asset classes: Equity, Bond, Commodity, Currency.&lt;/p&gt;&lt;p&gt;Alongside historical volatility values and percentile analysis the module produces estimates of volatility implemented with advanced forecasting models.&lt;/p&gt;&lt;p&gt;Currently the coverage of indices or instruments analyzed is the following.&lt;/p&gt;&lt;p&gt;Methods of fruition of  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string VolatilityAnalysisInfo {
            get {
                return ResourceManager.GetString("VolatilityAnalysisInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Winnipeg Commodity Exchange (WCE).
        /// </summary>
        public static string WCE {
            get {
                return ResourceManager.GetString("WCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website links.
        /// </summary>
        public static string WebsiteLinksLabel {
            get {
                return ResourceManager.GetString("WebsiteLinksLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to White Paper.
        /// </summary>
        public static string WhitePaper {
            get {
                return ResourceManager.GetString("WhitePaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intercontinental Exchange (XNY).
        /// </summary>
        public static string XNY {
            get {
                return ResourceManager.GetString("XNY", resourceCulture);
            }
        }
    }
}
